# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A versatile MapReduce engine implemented in OCaml"
description: """

















This project uniquely allows users
               to define mapper and reducer functions in any programming language, providing a universal interface to harness the power
               of the MapReduce paradigm."""
maintainer: ["Andre Ribeiro"]
authors: ["Andre Ribeiro"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Andree37/CamelMR"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Andree37/CamelMR/issues"
depends: [
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Andree37/CamelMR.git"
